<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Система_учета_сотрудников._Дипломный_проект</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>View\Resources\Logo\Логотип.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Pages\Image\Delete.png" />
    <None Remove="View\Pages\Image\Pencil.png" />
    <None Remove="View\Pages\Image\Pencil2.png" />
    <None Remove="View\Pages\Image\Searhc.png" />
    <None Remove="View\Pages\Image\Settings.png" />
    <None Remove="View\Pages\Image\Логотип.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="View\Resources\Logo\Логотип.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeProject" Version="1.201.0" />
    <PackageReference Include="CodeProject.ObjectPool" Version="6.5.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="ScottPlot" Version="5.0.39" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Pages\Image\Delete.png" />
    <Resource Include="View\Pages\Image\Pencil.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Pages\Image\Pencil2.png" />
    <Resource Include="View\Pages\Image\Searhc.png" />
    <Resource Include="View\Pages\Image\Settings.png" />
    <Resource Include="View\Pages\Image\Логотип.png" />
  </ItemGroup>

</Project>
