# Bisnes-Manager.-Diplom

./: BisnesManager.Diplom.sln  Система учета сотрудников. Дипломный проект.sln
API. Система учета сотрудников. Дипломный проект/: API. Система учета сотрудников. Дипломный проект.http  BisnesManager.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
API. Система учета сотрудников. Дипломный проект/Auth/: AuthData.cs  HttpContextInfo.cs
API. Система учета сотрудников. Дипломный проект/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  BisnesTaskController.cs  NOTBaseController.cs  NOTBisnesTaskController.cs  PlansController.cs  RolesController.cs  StatisticsController.cs  StatusesController.cs  TasksController.cs  UsersController.cs
API. Система учета сотрудников. Дипломный проект/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
API. Система учета сотрудников. Дипломный проект/Models/BisnesTask/: CreateBisnesTaskDto.cs  UpdateBisnesTaskDto.cs
API. Система учета сотрудников. Дипломный проект/Properties/: launchSettings.json
API. Система учета сотрудников. Дипломный проект/Services/: TokenServices.cs
BisnesManager.DatabaseApp/: AppUser.cs  BisnesManager.Database.csproj  DBInitialazer.cs  DependencyInjection.cs
BisnesManager.DatabaseApp/Context/: BissnesExpertSystemDiplomaContext.cs
BisnesManager.DatabaseApp/Interfaces/: IRoleRepository.cs
BisnesManager.DatabaseApp/Migrations/: 20250112081911_InitialCreate.Designer.cs  20250112081911_InitialCreate.cs  20250317083901_Inittt.Designer.cs  20250317083901_Inittt.cs  BissnesExpertSystemDiploma7ContextModelSnapshot.cs  BissnesExpertSystemDiplomaContextModelSnapshot.cs
BisnesManager.DatabaseApp/Model/: BisnesTask.cs  BissnesExpertSystemDiplomaContext.cs  HolidayPlan.cs  Role.cs  Statistic.cs  Status.cs  Task.cs  User.cs
BisnesManager.DatabaseApp/Models/: BisnesTask.cs  BissnesExpertSystemDiploma7Context.cs  HolidayPlan.cs  Statistic.cs  Status.cs  User.cs  UserRole.cs
BisnesManager.DatabaseApp/Repositories/: RoleRepository.cs
BisnesManager.RequestsApp/: BisnesManager.BissnesLogic.csproj  BisnesManager.RequestsApp.csproj  DependencyInjection.cs
BisnesManager.RequestsApp/BisnesManager/Commands/: ImplementBase.cs
BisnesManager.RequestsApp/Interfaces/: ICommandInterafce.cs
Model.Domain/: BisnesManager.ETL.csproj
Model.Domain/Auth/: AuthDataDto.cs  AuthOptions.cs  HttpContextInfo.cs
Model.Domain/DTO/: BisnesTaskDTO.cs  HolidayPlan.cs  HolidayPlanDTO.cs  Role.cs  RoleDTO.cs  Statistic.cs  StatisticDTO.cs  Status.cs  StatusDTO.cs  Task.cs  User.cs  UserDTO.cs
Model.Domain/Helpers/: FilterDateAndPaginateQueryDto.cs  FilterDateQueryDto.cs  SortQueryDto.cs
Model.Domain/Interfaces/: IAuthRepository.cs  IBaseRepository.cs  IStatisticRepository.cs  ITaskRepositorY.cs  ITokenServices.cs  IUserRepository.cs
Model.Domain/Mapper/: PlanMapper.cs  RoleMapper.cs  StatisticMapper.cs  StatusMapper.cs  TaskMapper.cs  UserMapper.cs
Model.Domain/Repositories/: AuthRepository.cs  BaseRepository.cs  PlanRepository.cs  RoleRepository.cs  StatisticRepository.cs  StatusRepository.cs  TaskRepository.cs  UserRepository.cs
Model.Domain/Standart DTO/: BisnesTaskDTO.cs  HolidayPlanDTO.cs  RoleDTO.cs  StatisticDTO.cs  StatusDTO.cs  UserDTO.cs
Model.Domain/Standart api DTO/: BisnesTaskDTO.cs  HolidayPlanDTO.cs  StatisticDTO.cs  StatusDTO.cs  UserDTO.cs
Model.Domain/request DTO/: AuthDtoRequest.cs  PlanDtoRequest.cs  RoleDtoRequest.cs  StatisticDtoRequest.cs  StatusDtoRequest.cs  TaskDtoRequest.cs  UserDtoRequest.cs
Model.Domain/response DTO/: BisnesTaskDTO.cs  HolidayPlanDTO.cs  RoleDTO.cs  StatisticDTO.cs  StatusDTO.cs  UserDTO.cs
Model.Domain/update DTO/: UpdatePlanDto.cs  UpdateRoleDto.cs  UpdateStatisticDto.cs  UpdateStatusDto.cs  UpdateTaskDto.cs  UpdateUserDto.cs
Система учета сотрудников. Дипломный проект/: App.xaml  App.xaml.cs  BisnesManager.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Система учета сотрудников. Дипломный проект.csproj
Система учета сотрудников. Дипломный проект/Model/: CheckListWorker.cs  ForGragAndDrop.cs  SampleToDelete.cs  TimeTable.cs  WeekendsTablePlan.cs  Worker.cs  WorkerStatistic.cs
Система учета сотрудников. Дипломный проект/Tools/: Base.cs  Command.cs  CommandWithParametr.cs  Navigation.cs  ShareConfiguration.cs  SystemMessages.cs  UIHelpers.cs
Система учета сотрудников. Дипломный проект/Tools/API/: MyHttpClient.cs  RoleClient.cs  StatisticClient.cs  StatusClient.cs  TaskClient.cs  UserClient.cs
Система учета сотрудников. Дипломный проект/View/: Enter.xaml  Enter.xaml.cs  RecoverAutorizateData.xaml  RecoverAutorizateData.xaml.cs  Registrate.xaml
Система учета сотрудников. Дипломный проект/View/PageParts/: AccuontsWorkers.xaml  AccuontsWorkers.xaml.cs  DiagramGant.xaml  DiagramGant.xaml.cs  EditDolzjnost.xaml  EditDolzjnost.xaml.cs  EditStatistic.xaml  EditStatistic.xaml.cs  EditWorkers.xaml  EditWorkers.xaml.cs  Histogramm.xaml  Histogramm.xaml.cs  KPDWorkers.xaml  KPDWorkers.xaml.cs  Settings.xaml  Settings.xaml.cs  TasksBoard.xaml  TasksBoard.xaml.cs  VisualPartsAllProjects.xaml  VisualPartsAllProjects.xaml.cs  WeekendsPlan.xaml  WeekendsPlan.xaml.cs  WorkersStatistic.xaml  WorkersStatistic.xaml.cs  WorkersTimeTable.xaml  WorkersTimeTable.xaml.cs
Система учета сотрудников. Дипломный проект/View/Pages/: Enter.xaml  Enter.xaml.cs  Home.xaml  Home.xaml.cs  PersonalCabinet.xaml  PersonalCabinet.xaml.cs  RecoverAutorizateData.xaml  RecoverAutorizateData.xaml.cs  Registrate.xaml  Registrate.xaml.cs
Система учета сотрудников. Дипломный проект/View/ProgramUserControl/: Tasks.xaml  Tasks.xaml.cs  TasksBoard.xaml  TasksBoard.xaml.cs  VisualPartsAllProjects.xaml  VisualPartsAllProjects.xaml.cs  WorkersStatistic.xaml  WorkersStatistic.xaml.cs
Система учета сотрудников. Дипломный проект/View/Windows/: EditTask.xaml  EditTask.xaml.cs
Система учета сотрудников. Дипломный проект/ViewModel/: EnterVM.cs  HomeVM.cs  PersonalCabinetVM.cs  RecoverVM.cs  RegistrationVM.cs
(+133 files in other folders)
